# NetCrackerProject

./: .gitignore  README.md  pom.xml
docs/: DeployingSpringBootToTomcat.txt  articles.html
docs/EXAMPLES/: AddingInterceptors.txt  BookController.java  BookControllerTest.java  unnedeed.xml
docs/EXAMPLES/TRASHCAN/: FileController.java  fileupload.html  uploadfiles.js
docs/EXAMPLES/client/: RestClient.java
docs/EXAMPLES/parameters and session parameters example/: MainController.java  filelist.html
docs/OTHER/EXAMPLES/: BookController.java
docs/OTHER/EXAMPLES/MessagesFromProperties/: interface_ru.properties  toTheWebConfiguration.txt
docs/OTHER/EXAMPLES/TRASHCAN/: FileController.java  VerticalDatabaseMessageSource.java  uploadfiles.css
docs/OTHER/EXAMPLES/client/: RestClient.java
docs/OTHER/EXAMPLES/parameters and session parameters example/: FilesController.java  MainController.java
docs/OTHER/TRASHCAN/: FilesGateway.java  MainController.java  ModelRepositoryImpl.java  ModelRowMapper.java  ModelServiceImpl.java  RoleDAO.java  RoleDAOImpl.java
docs/OTHER/TRASHCAN/conditions/: ReactConditionBuilder.java  ReactConditionExecutor.java  ReactStatementValidator.java  ReactStringCondition.java
docs/OTHER/TRASHCAN/customtests/: AbstractFileTest.java  CustomTests.java  TestFileConfig.java
docs/TRASHCAN/: ModelRepository.java  ModelRepositoryImpl.java  ModelRowMapper.java  ModelService.java  RoleDAOImpl.java
docs/TRASHCAN/conditions/: ReactConditionBuilder.java  ReactConditionIterator.java  ReactConditionThread.java
docs/TRASHCAN/fetch/: EntityReferenceIdRelation.java  EntityReferenceTaskData.java  EntityVariablesData.java
docs/authForm/: authorize.html
docs/pres/reacteav/: reacteav.pptx
docs/security certificates/: commands.txt  server.xml  tls.txt  Тестирование запросов на защищённые и незащищённые урлы до.docx
docs/security certificates/trashcan/: server.xml
pres/reacteav/: reacteav.pptx
src/main/java/projectpackage/: Application.java
src/main/java/projectpackage/aspects/: ModificationHistoryAspect.java  NotificationInsertOrChangeAspect.java  OrderIsPaidForAspect.java
src/main/java/projectpackage/configuration/: AspectConfiguration.java  CachingSetup.java  JDBCConfiguration.java  MailConfiguration.java  WebMVCConfigurer.java  WebSecurityConfig.java
src/main/java/projectpackage/controllers/: AuthorizationController.java  BlockController.java  CategoryController.java  ChangePasswordController.java  ClientController.java  ComplimentaryController.java  DTOController.java  FileController.java  JournalRecordController.java  MainController.java  MaintenanceController.java  ModificationHistoryController.java  NotificationController.java  NotificationTypeController.java  OrderController.java  PhoneController.java  PriceController.java  RateController.java  RoleController.java  RoomController.java  RoomTypeController.java  StatisticController.java  UserController.java
src/main/java/projectpackage/dto/: AuthFlagDTO.java  AuthForm.java  BlockDTO.java  BookDTO.java  BookedOrderDTO.java  CategoryDTO.java  ChangeOrderDTO.java  ComplimentaryDTO.java  ConfirmPaidOrderDTO.java  FreeRoomsUpdateOrderDTO.java  IUDAnswer.java  JacksonMappingMarker.java  JournalRecordDTO.java  LinksDTO.java  LoginDTO.java  MailDTO.java  NotificationDTO.java  NotificationTypeDTO.java  OrderDTO.java  PeriodDTO.java  RateDTO.java  RoleDTO.java  RoomDTO.java  RoomStatDTO.java  RoomTypeDTO.java  SearchAvailabilityParamsDTO.java  UpdateRoomDTO.java  UserBasicDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/projectpackage/model/: InnerObject.java  Model.java  ReacEntity.java  ReacEntityWithInnerObjects.java
src/main/java/projectpackage/repository/: AbstractDAO.java  Commitable.java  DeleteDAO.java  DeleteDAOImpl.java  ModelRepository.java  ModelRepositoryImpl.java  PhoneDAO.java  PhoneDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  Rollbackable.java  UserDAO.java  UserDAOImpl.java
src/main/java/projectpackage/service/: MessageBook.java  ModelService.java  ModelServiceImpl.java  PhoneRegexService.java  PhoneRegexServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/projectpackage/support/: ModelRowMapper.java  PhoneRegexService.java  PhoneRegexServiceImpl.java  TestInterceptor.java
src/main/resources/: PDF-README.txt  application.properties  log4j.properties  server.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: database.properties  web.xml
src/main/webapp/WEB-INF/spring/: controllers.xml  database.xml  dispatcher-servlet.xml  spring-root-context.xml
src/main/webapp/WEB-INF/views/: index.html  (+1 more)
src/main/webapp/__OLD__/: _old_pArea.css  index.jsp
src/main/webapp/admin/: adminDesktop.js  index.html
src/main/webapp/app/: module.js  routes.js
src/main/webapp/style/: admin.css  book.css  header.css  personalArea.css
src/main/webapp/views/: admin.html  admin_notification_types.html  admin_notifications.html  admin_orders.html  admin_room_types.html  admin_users.html  checklist.html  fineBooked.html  index.html  order.html  personal_settings.html  room_type.html  send_message.html  signup.html  test.html  user_settings.html
src/sql/: Attributes.sql  DBBackup.sql  Objects.sql  SchemaCreation.sql  TEST_DATABASE_CREATION.SQL  TablesCreation.sql  Types.sql  functions.sql
src/sql/modification/: Attributes.sql  Objects.sql  TEST_DATABASE_CREATION.SQL  Types.sql  functions.sql  indexes.sql  package_Rate_tools  package_Rate_tools.sql  package_Room_tools  package_Room_tools.sql  package_User_tools.sql  package_year_tasks.sql  privileges.sql  sequences.sql
src/sql/oldsql/: Objects.sql  TableCreations.sql  nclite.sql
src/sql/querys/delete/: deleteFunction.sql
src/sql/querys/notifications/: findNotifications.sql
src/sql/querys/users/: authCredentials.sql  getAllPhones.sql  getAllUsers.sql  userRoleReference.sql
src/sql/support/: KillApex.sql
src/test/java/tests/: AbstractTest.java
src/test/testresources/: application.properties
(+392 files in other folders)
