
#DATABASE PROPERTIES
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
dataSource.username=Hotel
dataSource.password=root

#SERVER PROPERTIES
model.package.path=projectpackage/model