
#DATABASE PROPERTIES
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
dataSource.username=Hotel
dataSource.password=root

#SERVER PROPERTIES
model.package.path=projectpackage/model
files.default.filename=NCHotel
server.http=http://localhost:8080
server.https=http://localhost:8080

#HOTEL_NAME
mail.username=netcrackerhotel17@gmail.com
mail.password=pkv02zb6l07vkw29z8gjp9jr

#BUSINESS_LOGIC
notification.confirmtext=The client has paid for the order, please check bank account and confirm the order payment.