
#DATABASE PROPERTIES
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
dataSource.username=Hotel
dataSource.password=root

#SERVER PROPERTIES
model.package.path=projectpackage/model

#DEFAULT PRICE FOR NEW RATE
default.price=100000

#HOTEL_NAME
mail.username=netcrackerhotel17@gmail.com
mail.password=pkv02zb6l07vkw29z8gjp9jr