jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseur=jdbc:mysql://127.0.0.1:3306/idearepository?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

.jdbc.databaseurl=jdbc:mysql:/178.20.159.34:3306/idearepository?characterEncoding=utf-8
